# templates

./: LICENSE
working/: templates.csproj
working/templates/extensions/entity-framework-databasefirst-microservice/: TemplateMicroservice.sln
working/templates/extensions/entity-framework-databasefirst-microservice/.template.config/: template.json
working/templates/extensions/entity-framework-databasefirst-microservice/TemplateMicroservice.Api/: Program.cs  Startup.cs  TemplateMicroservice.Api.csproj
working/templates/extensions/entity-framework-databasefirst-microservice/TemplateMicroservice.Api/Controllers/: HealthCheckController.cs
working/templates/extensions/entity-framework-databasefirst-microservice/TemplateMicroservice.Api/Properties/: launchSettings.json
working/templates/extensions/entity-framework-databasefirst-microservice/TemplateMicroservice.Domain/: TemplateMicroservice.Domain.csproj
working/templates/extensions/entity-framework-databasefirst-microservice/TemplateMicroservice.Domain/Entities/: Entity.cs
working/templates/extensions/entity-framework-databasefirst-microservice/TemplateMicroservice.Domain/Enums/HealthCheckStatus/: HealthCheckStatusEnum.cs
working/templates/extensions/entity-framework-databasefirst-microservice/TemplateMicroservice.Domain/Services/: HealthCheckService.cs
working/templates/extensions/entity-framework-databasefirst-microservice/TemplateMicroservice.Domain/Utils/ExtensionMethods/: EnumExtensions.cs
working/templates/extensions/entity-framework-databasefirst-microservice/TemplateMicroservice.Domain/ViewModels/: ErrorViewModel.cs
working/templates/extensions/entity-framework-databasefirst-microservice/TemplateMicroservice.Infrastructure/: TemplateMicroservice.Infrastructure.csproj
working/templates/extensions/entity-framework-databasefirst-microservice/TemplateMicroservice.Infrastructure/IoC/: Startup.cs
working/templates/extensions/entity-framework-databasefirst-microservice/TemplateMicroservice.Tests/: TemplateMicroservice.Tests.csproj
working/templates/extensions/mongodb-databasefirst-microservice/.template.config/: template.json
working/templates/extensions/mongodb-databasefirst-microservice/TemplateMicroservice.Api/: Startup.cs  appsettings.Development.json
working/templates/extensions/mongodb-databasefirst-microservice/TemplateMicroservice.Domain/: TemplateMicroservice.Domain.csproj
working/templates/extensions/mongodb-databasefirst-microservice/TemplateMicroservice.Domain/Entities/: Entity.cs  Tenant.cs
working/templates/extensions/mongodb-databasefirst-microservice/TemplateMicroservice.Domain/Services/: HealthCheckService.cs
working/templates/extensions/mongodb-databasefirst-microservice/TemplateMicroservice.Infrastructure/: TemplateMicroservice.Infrastructure.csproj
working/templates/extensions/mongodb-databasefirst-microservice/TemplateMicroservice.Infrastructure/Data/: ConnectionFactory.cs
working/templates/extensions/mongodb-databasefirst-microservice/TemplateMicroservice.Infrastructure/Settings/: Startup.cs
working/templates/extensions/mongodb-databasefirst-microservice/TemplateMicroservice.Tests/: TemplateMicroservice.Tests.csproj
working/templates/extensions/nhibernate-databasefirst-microservice/: TemplateMicroservice.sln
working/templates/extensions/nhibernate-databasefirst-microservice/.template.config/: template.json
working/templates/extensions/nhibernate-databasefirst-microservice/TemplateMicroservice.Api/: Program.cs  Startup.cs  TemplateMicroservice.Api.csproj  appsettings.Development.json  appsettings.Production.json
working/templates/extensions/nhibernate-databasefirst-microservice/TemplateMicroservice.Api/Controllers/: BaseApiController.cs
working/templates/extensions/nhibernate-databasefirst-microservice/TemplateMicroservice.Api/Properties/: launchSettings.json
working/templates/extensions/nhibernate-databasefirst-microservice/TemplateMicroservice.Domain/: TemplateMicroservice.Domain.csproj
working/templates/extensions/nhibernate-databasefirst-microservice/TemplateMicroservice.Domain/Entities/: Entity.cs  Tenant.cs
working/templates/extensions/nhibernate-databasefirst-microservice/TemplateMicroservice.Domain/Services/: HealthCheckService.cs
working/templates/extensions/nhibernate-databasefirst-microservice/TemplateMicroservice.Domain/ViewModels/: BaseViewModel.cs
working/templates/extensions/nhibernate-databasefirst-microservice/TemplateMicroservice.Infrastructure/: TemplateMicroservice.Infrastructure.csproj
working/templates/extensions/nhibernate-databasefirst-microservice/TemplateMicroservice.Infrastructure/IoC/: Startup.cs
working/templates/extensions/nhibernate-databasefirst-microservice/TemplateMicroservice.Infrastructure/Swagger/: Startup.cs
(+20 files in other folders)
