<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TemplateMicroservice.Domain\TemplateMicroservice.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="3.2.1" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="NHibernate" Version="5.2.6" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
