<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Microservices.Templates</PackageId>
    <Title>Microservices Templates</Title>
    <Authors>Otávio Larrosa</Authors>
    <Description>Templates to use when creating an application.</Description>
    <PackageTags>dotnet-new;templates;microservices</PackageTags>
    <TargetFramework>netstandard2.1</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project> 
